graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
# go get github.com/99designs/gqlgen
# go run github.com/99designs/gqlgen generate

enum Sort {
  asc
  desc
}

type Version {
  id: ID!
  application: Application!
  environment: Environment!
  location: Location!
  version: String!
  timestamp: String!
}

input VersionOrderByInput {
  application: Sort
  environment: Sort
  location: Sort
  timestamp: Sort
}

type Environment {
  name: String!
}

type Application {
  name: String!
}

type Location {
  name: String!
}

type DateVersionCount {
  timstamp: String!
  count: Int!
}

type Query {
  versions(orderBy: VersionOrderByInput, filter: VersionFilter): [Version!]!
  environments(filter: VersionFilter): [Environment!]!
  applications(filter: VersionFilter): [Application!]!
  locations(filter: VersionFilter): [Location!]!
  lastVersions(days: Int, filter: VersionFilter): [Version]!
  versionCountPerDay(filter: VersionFilter): [DateVersionCount]!
  totalVersions(filter: VersionFilter): Int!
}

input VersionFilter {
  application: String
  environment: String
  location: String
}

input NewVersion {
  application: String!
  environment: String!
  location: String
  version: String!
}

type AuthPayload {
  token: String!
}

type Mutation {
  createVersion(input: NewVersion!): Version!
  login(username: String!, password: String!): AuthPayload!
}
